/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_game {
            bindings = <&tog 3>;
            key-positions = <38 39 0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                   &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D                   &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C                   &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                              &mt LEFT_ALT BACKSPACE  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp LS(LC(LEFT_ARROW))  &kp UP          &kp LS(LC(RIGHT_ARROW))  &kp PAGE_DOWN  &kp PAGE_UP    &kp PLUS   &kp N7  &kp N8        &kp N9  &kp N0     &kp GRAVE
&kp LEFT_SHIFT  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp BACKSPACE  &kp DELETE     &kp MINUS  &kp N4  &kp N5        &kp N6  &kp LBKT   &kp RIGHT_BRACKET
&kp LCTRL       &kp LC(Z)               &kp LC(Y)       &trans                   &trans         &trans         &kp EQUAL  &kp N1  &kp N2        &kp N3  &kp SLASH  &kp BACKSLASH
                                                        &kp LC(ENTER)            &trans         &kp ENTER      &kp RET    &mo 5   &kp LEFT_GUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC           &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp MINUS              &kp UNDERSCORE   &kp EQUAL          &kp PLUS          &kp COLON        &kp TILDE
&kp CAPSLOCK      &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LESS_THAN     &kp QUESTION     &kp AMPERSAND
&kp LEFT_CONTROL  &trans           &trans         &trans        &trans                &trans                   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp EXCLAMATION  &kp PIPE
                                                  &kp LEFT_ALT  &mo 5                 &kp SPACE                &kp RET                &trans           &kp LEFT_WIN
            >;
        };

        gaming_1 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y  &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                         &kp LALT  &mo 4  &kp SPACE    &none  &trans  &none
            >;

            label = "g1";
        };

        gaming_2 {
            bindings = <
&kp ESC    &kp N1  &kp W  &kp N2    &kp N3  &kp N4       &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S  &kp D     &kp N5  &kp N6       &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X  &kp C     &kp V   &kp B        &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                          &kp LALT  &trans  &kp SPACE    &trans  &trans  &trans
            >;

            label = "g2";
        };

        functional {
            bindings = <
&kp F1             &kp F2           &kp F3           &kp F4               &kp F5         &kp F6        &kp F7         &kp F8   &kp F9         &kp F10      &kp F11     &kp F12
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE       &kp C_PLAY_PAUSE     &kp C_STOP     &trans        &kp C_AC_HOME  &kp END  &kp PAGE_DOWN  &kp PAGE_UP  &kp INSERT  &trans
&kp LA(LC(DEL))    &kp LC(LS(ESC))  &kp PRINTSCREEN  &kp LA(PRINTSCREEN)  &kp LG(LS(S))  &kp LA(F4)    &trans         &trans   &bt BT_PRV     &bt BT_NXT   &bt BT_CLR  &bt BT_CLR_ALL
                                                     &trans               &trans         &trans        &trans         &trans   &trans
            >;
        };
    };
};
